Feed window summary
feed_window_y = 200.0

window 3: y=[500.0, 700.0] paths=15 points=4784
  path 5: bounds=(449.1, 503.0) -> (616.7, 560.0)
  path 6: bounds=(625.1, 503.0) -> (792.7, 560.0)
  path 7: bounds=(801.1, 503.0) -> (968.7, 560.0)
  path 8: bounds=(1793.1, 535.0) -> (1960.7, 592.0)
  path 9: bounds=(665.1, 543.0) -> (746.4, 602.0)
  path 10: bounds=(857.1, 543.0) -> (938.4, 602.0)
  path 11: bounds=(753.1, 551.0) -> (834.4, 608.0)
  path 12: bounds=(977.1, 559.0) -> (1058.4, 618.0)
  path 13: bounds=(1065.1, 559.0) -> (1146.4, 618.0)
  path 14: bounds=(1153.1, 559.0) -> (1234.4, 616.0)
  path 15: bounds=(1241.1, 559.0) -> (1408.7, 616.0)
  path 16: bounds=(1417.1, 559.0) -> (1498.4, 616.0)
  path 17: bounds=(1505.1, 559.0) -> (1586.4, 616.0)
  path 18: bounds=(1593.1, 559.0) -> (1674.4, 616.0)
  path 19: bounds=(1681.1, 559.0) -> (1762.4, 616.0)

Paths spanning multiple windows
  path 0: windows=[2, 3] bounds=(1009.1, 495.0) -> (1176.7, 554.0)
  path 1: windows=[2, 3] bounds=(1185.1, 495.0) -> (1352.7, 554.0)
  path 2: windows=[2, 3] bounds=(1361.1, 495.0) -> (1528.7, 554.0)
  path 3: windows=[2, 3] bounds=(1537.1, 495.0) -> (1704.7, 554.0)
  path 4: windows=[2, 3] bounds=(1713.1, 495.0) -> (1880.7, 552.0)